<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ron.ctrlable.ctrlable.activities.ControlPanelActivity">

    <RelativeLayout
        android:id="@+id/buttons_view"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#01b4be"
        android:paddingBottom="3dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/setup_control_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/settings"
            android:onClick="onSetupControl" />

        <Button
            android:id="@+id/grid_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/setup_control_button"
            android:background="@drawable/grid"
            android:onClick="setGridSize" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/setup_control_button"
            android:background="@drawable/navhome"
            android:tag="1"
            android:onClick="onNavigate" />

        <Button
            android:id="@+id/link_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/grid_button"
            android:background="@drawable/link"
            android:onClick="onSetupLink" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/link_button"
            android:background="@drawable/delete"
            android:onClick="onDelete" />

        <Button
            android:id="@+id/setup_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/delete_button"
            android:background="@drawable/setupcontrol"
            android:onClick="onSetup" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/settings_button"
            android:background="@drawable/help"
            android:onClick="onSetup"
            android:textColor="#007aff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/save_button"
            android:background="@drawable/infobtn"
            android:onClick="showSettings" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/save_button"
            android:background="@drawable/cancel"
            android:onClick="onSetupCancel" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/network_indicator"
            android:background="@drawable/save"
            android:onClick="onSetupDone" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="25dp"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/settings_button"
            android:background="@drawable/navright"
            android:tag="3"
            android:onClick="onNavigate" />

        <Button
            android:id="@+id/left_button"
            android:layout_width="25dp"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/right_button"
            android:background="@drawable/navleft"
            android:tag="2"
            android:onClick="onNavigate" />

        <Button
            android:id="@+id/network_indicator"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/wifi"
            android:onClick="onReconnect" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/downstairs"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">

        <com.ron.ctrlable.ctrlable.views.ControlPanelView
            android:id="@+id/control_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical" />

        <com.ron.ctrlable.ctrlable.views.ViewPagerCustomDuration
            android:id="@+id/control_panel_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/side_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.ron.ctrlable.ctrlable.views.ControlPanelView
                android:id="@+id/side_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#333333"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/img_side_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/side_recycler_view"
                android:onClick="onSideButtonClicked"
                android:src="@drawable/hometab_vertical" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
